{
  "version": 2,
  "builds": [
    { "src": "api/get-spotify.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/get-spotify", "dest": "api/get-spotify.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
